------------------------------------
identifierTb: 67
(A,60)
(Compiler,15)
(EROOR,46)
(FileName,24)
(FileName_,33)
(Hander,31)
(IsDigit,22)
(IsLetter,20)
(Scanner,28)
(Z,61)
(_,62)
(a,58)
(ans,64)
(beginPoint,30)
(bool,19)
(c_str,43)
(can,47)
(ch,21)
(class,14)
(constant,38)
(contx_,17)
(cout,45)
(cstdlib,5)
(endl,51)
(false,52)
(filecontx_,18)
(findReserve,26)
(fstream,6)
(i,67)
(identifier,36)
(identifierTb,35)
(in,42)
(include,2)
(iostream,3)
(is_open,44)
(map,9)
(n,68)
(namespace,12)
(not,49)
(open,50)
(operatorOrDelimiter,39)
(operatorOrDelimiterList,40)
(ostringstream,53)
(preProcessing,25)
(private,34)
(public,16)
(rdbuf,55)
(readFile,23)
(reserveWord,37)
(reserveWordList,41)
(s,63)
(set,8)
(setFileName,32)
(siz,65)
(size,66)
(sstream,7)
(std,13)
(str,27)
(string,4)
(syn,29)
(t,48)
(this,56)
(tmp,54)
(true,57)
(using,11)
(vector,10)
(z,59)
------------------------------------
identifier: 170
(identifier,2)
(identifier,3)
(identifier,2)
(identifier,4)
(identifier,2)
(identifier,5)
(identifier,2)
(identifier,6)
(identifier,2)
(identifier,7)
(identifier,2)
(identifier,8)
(identifier,2)
(identifier,9)
(identifier,2)
(identifier,10)
(identifier,11)
(identifier,12)
(identifier,13)
(identifier,14)
(identifier,15)
(identifier,16)
(identifier,15)
(identifier,17)
(identifier,18)
(identifier,19)
(identifier,20)
(identifier,21)
(identifier,19)
(identifier,22)
(identifier,21)
(identifier,19)
(identifier,23)
(identifier,4)
(identifier,24)
(identifier,25)
(identifier,26)
(identifier,4)
(identifier,27)
(identifier,28)
(identifier,29)
(identifier,4)
(identifier,27)
(identifier,30)
(identifier,19)
(identifier,31)
(identifier,32)
(identifier,4)
(identifier,24)
(identifier,33)
(identifier,24)
(identifier,34)
(identifier,4)
(identifier,17)
(identifier,4)
(identifier,18)
(identifier,4)
(identifier,33)
(identifier,8)
(identifier,4)
(identifier,35)
(identifier,10)
(identifier,4)
(identifier,36)
(identifier,10)
(identifier,4)
(identifier,37)
(identifier,10)
(identifier,4)
(identifier,38)
(identifier,10)
(identifier,4)
(identifier,39)
(identifier,4)
(identifier,40)
(identifier,4)
(identifier,41)
(identifier,4)
(identifier,15)
(identifier,40)
(identifier,4)
(identifier,15)
(identifier,41)
(identifier,19)
(identifier,15)
(identifier,23)
(identifier,4)
(identifier,24)
(identifier,6)
(identifier,42)
(identifier,24)
(identifier,43)
(identifier,42)
(identifier,44)
(identifier,45)
(identifier,46)
(identifier,47)
(identifier,48)
(identifier,49)
(identifier,50)
(identifier,51)
(identifier,52)
(identifier,53)
(identifier,54)
(identifier,54)
(identifier,42)
(identifier,55)
(identifier,56)
(identifier,18)
(identifier,54)
(identifier,27)
(identifier,45)
(identifier,18)
(identifier,51)
(identifier,57)
(identifier,19)
(identifier,15)
(identifier,20)
(identifier,21)
(identifier,21)
(identifier,58)
(identifier,21)
(identifier,59)
(identifier,21)
(identifier,60)
(identifier,21)
(identifier,61)
(identifier,21)
(identifier,62)
(identifier,19)
(identifier,15)
(identifier,22)
(identifier,21)
(identifier,21)
(identifier,21)
(identifier,15)
(identifier,25)
(identifier,4)
(identifier,63)
(identifier,56)
(identifier,18)
(identifier,4)
(identifier,64)
(identifier,65)
(identifier,63)
(identifier,66)
(identifier,67)
(identifier,67)
(identifier,65)
(identifier,67)
(identifier,63)
(identifier,67)
(identifier,63)
(identifier,67)
(identifier,63)
(identifier,67)
(identifier,68)
(identifier,67)
(identifier,63)
(identifier,67)
(identifier,63)
(identifier,67)
(identifier,67)
(identifier,63)
(identifier,67)
(identifier,63)
(identifier,67)
(identifier,67)
(identifier,63)
(identifier,67)
------------------------------------
constantTb: 6
(0,4)
(1,6)
(10,7)
(1001,5)
(10111,3)
(111111,2)
------------------------------------
constant: 11
(constant,2)
(constant,3)
(constant,2)
(constant,3)
(constant,4)
(constant,5)
(constant,4)
(constant,6)
(constant,6)
(constant,7)
(constant,6)
------------------------------------
reserveWord: 61
char
char
const
void
int
const
void
int
int
void
static
static
auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
int
long
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while
const
if
return
return
char
return
char
return
void
int
for
int
if
while
if
while
if
------------------------------------
operatorOrDelimiter: 549
#
<
>
#
<
>
#
<
>
#
<
>
#
<
>
#
<
>
#
<
>
#
<
>
;
{
:
(
)
{
=
"
"
;
=
"
"
;
}
;
(
)
;
(
)
;
(
)
;
(
)
;
(
)
;
(
&
,
&
,
&
)
;
(
)
;
(
)
{
=
;
}
:
;
;
;
<
>
;
<
>
;
<
>
;
<
>
;
<
>
;
[
]
;
[
]
;
}
;
:
:
[
]
=
{
"
+
"
,
"
-
"
,
"
*
"
,
"
/
"
,
"
<
"
,
"
<=
"
,
"
>
"
,
"
>=
"
,
"
=
"
,
"
==
"
,
"
!=
"
,
"
;
"
,
"
(
"
,
"
)
"
,
"
^
"
,
"
,
"
,
"
\
"
"
,
"
\
'
"
,
"
#
"
,
"
&
"
,
"
&&
"
,
"
|
"
,
"
||
"
,
"
%
"
,
"
~
"
,
"
<<
"
,
"
>>
"
,
"
[
"
,
"
]
"
,
"
{
"
,
"
}
"
,
"
\
\
"
,
"
.
"
,
"
\
?
"
,
"
:
"
,
"
!
"
}
;
:
:
[
]
=
{
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
,
"
"
}
;
:
:
(
)
{
(
.
(
)
)
;
(
!
.
(
)
)
{
<<
"
:
'
"
<<
;
;
}
;
<<
.
(
)
;
-
>
=
.
(
)
;
<<
<<
;
;
}
:
:
(
)
{
(
>=
'
'
&&
<=
'
'
||
>=
'
'
&&
<=
'
'
||
==
'
'
)
;
}
:
:
(
)
{
(
>=
'
'
&&
<=
'
'
)
;
}
:
:
(
)
{
=
-
>
;
=
"
"
;
=
.
(
)
;
(
=
;
<
;
+
+
)
{
(
[
]
==
'
/
'
&&
[
+
]
==
'
/
'
)
{
(
[
]
!=
'
\
'
)
{
+
+
;
}
}
(
[
]
==
'
/
'
&&
[
+
]
==
'
*
'
)
{
+
=
;
(
[
]
!=
'
*
'
||
[
+
]
!=
'
/
'
)
{
+
+
;
(
[
]
==
'
